<template>
  <div class="main-swiper">
    <h1 class="main-swiper__title">
      Эксперты Школу беременных
    </h1>
    <div class="main-swiper__swiper-block">
      <swiper
        :space-between="40"
        :breakpoints="{ 1200:{ slidesPerView: 4}, 680:{ slidesPerView: 2 }, 0:{ slidesPerView: 1 } }"
      >
        <swiper-slide v-for="(item, i) in slidesArray" :key="i">
          <elements-main-swiper-item
            :title="item.title"
            :text="item.text"
            :photo="item.photo"
            :items="item.items"
            @openModal="openModal"
          />
        </swiper-slide>
      </swiper>
    </div>
  </div>
  <elements-modals-keeper :is-modal-opened="isModalOpened" @close="switchModal">
    <h3 class="main-swiper__modal-title">
      {{ modalInfo?.title }}
    </h3>
    <ul class="main-swiper__modal-list">
      <li class="main-swiper__modal-item" v-for="(item, i) in modalInfo.items" :key="i" v-html="item" />
    </ul>
  </elements-modals-keeper>
</template>

<script>
import { Swiper, SwiperSlide } from 'swiper/vue';
import 'swiper/css';

const slidesArray = [
  {
    title: 'Акушер-гинеколог Джобава Элисо',
    text: 'Акушер-гинеколог высшей категории, профессор, доктор медицинских наук',
    photo: '1',
  },
  {
    title: 'Маммолог Травина Марина',
    text: 'Врач-маммолог, рентгенолог, гинеколог, онколог, специалист функциональной диагностики',
    photo: '2',
    items: [
      '— Врач-маммолог, рентгенолог, гинеколог, онколог, специалист функциональной диагностики',
      '— Доцент кафедры',
      '— КМН',
      `— Заведующая кафедры маммологии ФГАУ "НМИЦ здоровья детей" Минздрава России`,
      `— Автор книг "Взросление девочки", "Грудное вскармливание: инструкция для молодых мам"`,
      `— Автор блога @marina.l.travina с 12,6 тыс. подписчиков`
    ]
  },
  {
    title: 'Невролог, остеопат Егиазарян Карина',
    text: 'Врач-невролог, рефлексотерапевт, мануальный терапевт, реабилитолог, остеопат',
    photo: '3',
    items: [
      ` — Врач-невролог, рефлексотерапевт, мануальный терапевт, реабилитолог, остеопат, специалист по мягким техникам коррекции в репродуктивном здоровье, кинезиотерапевт`,
      `— Заведующая отделением неврологии клиники Креде Эксперто`,
      `— Автор блога @kari_nevrolog с 7,3 тыс. подписчиков`
    ]
  },
  {
    title: 'Педиатр Кругликова Александра',
    text: 'Врач-педиатр, невролог. Технический директор Академии осознанного материнства ',
    photo: '4',
    items: [
      '— Врач-педиатр, невролог',
      `— едицинский редактор проектов "Виртуальный пациент" группы компаний Геотар-медиа`,
      `— Технический директор Академии осознанного материнства`
    ]
  },
  {
    title: 'Врач аюрведы Баяндина Марина',
    text: 'Врач-терапевт, диетолог, специалист по антивозрастной медицине, аюрведе',
    photo: '5',
    items: [
      '— Врач-терапевт, диетолог, специалист по антивозрастной медицине, аюрведе',
      `— ДМН`,
      `— Спикер конференций по антивозрастной медицине, диетологии, аюрведе и т.д.)`,
      `— Эксперт медийных проектов ( Cosmopolitan, НТВ, Авторадио)`,
      `— Выпускница аюрведических колледжей Индии (Амритапури, Васанта, CHA)`,
      `— Специалист по пульсовой диагностике`,
      `— Автор блога @dr.robertovna с 58 тыс. подписчиков`,
      `— Автор курса "Аюрведа для жизни" и вебинара по железодефицитной анемии`
    ]
  },
  {
    title: 'Взрослый психолог Иванова Анастасия',
    text: 'Психолог, специалист по гипнозу',
    photo: '6',
    items: [
      `— Психолог`,
      `— Специалист по гипнозу`,
      `— Привезла метод "гипнородов" в Россию`,
      `— Спикер международных конференций`,
      `— Автор книги гипнороды`,
      `— Автор блога @gipnorody.ru с 126 тыс. подписчиков`
    ]
  },
  {
    title: 'Перинатальный психолог Барымова Елена',
    text: 'Психолог, психотерапевт, клинический психолог',
    photo: '7',
    items: [
      `— Психолог`,
      `— Психотерапевт`,
      `— Клинический психолог со специализацией по системной психосоматической терапии`,
      `— Репродуктивный психолог`,
      `— Стаж практики более 19 лет`
    ]
  },
  {
    title: 'Детский психолог Кнышев Георгий',
    text: 'Психолог-педагог, специалист по психолого-педагогической диагностике',
    photo: '8',
    items: [
      `— Психолог детский`,
      `— Психолог-педагог`,
      `— Специалист по психолого-педагогической диагностике и коррекционно-развивающим занятиям с
      детьми дошкольного возраста, по формированию психологической готовности к началу регулярного обучения в школе`
    ]
  },
  {
    title: 'Доула Белоцерковская Ольга',
    text: 'Специалист по грудному вскармливании, гипнодоула',
    photo: '9',
    items: [
      `— Доула`,
      `— Специалист по грудному вскармливанию`,
      `— Гипнодоула`,
      `— Руководитель службы поддержки грудного вскармливания в клиническом госпитале Лапино`,
      `— Специалист по грудничковому плаванию`,
      `— Преподаватель постнатальной и бейби-йоги, йоги в родах по кембриджской методике Франсуазы Фридман`,
      `— Автор курса "Патронажное искусство" и курса подготовки консультантов по грудному вскармливанию`,
      `— Автор блога @olgabelotserkovskayadetki с 6,7 тыс. подписчиков`
    ]
  },
  {
    title: 'Доула Малышева Мария',
    text: 'Медицинский психолог, специалист акушерского отделения',
    photo: '10',
    items: [
      `— Доула`,
      `— Медицинский психолог`,
      `— Специалист акушерского отделения Красногорской Городской Больницы №1`
    ]
  },
  {
    title: 'Преподаватель йоги Жемчужная Ольга',
    text: 'Преподаватель йоги корректного подхода к позвоночнику, женской и перинатальной йоги',
    photo: '11',
    items: [
      `— Преподаватель йоги корректного подхода к позвоночнику, женской и перинатальной йоги`,
      `— 15 лет практики и 8 лет преподавания`,
      `— Автор курса йоги "Свобода быть собой"`,
      `— Автор блога @olyagemyoga с 7,3 тыс. подписчиков`
    ]
  },
  {
    title: 'Бьюти-консультант Потицкая Виктория',
    text: 'Мастер спа и талласотерапии, специалист по разным видам массажа',
    photo: '12',
    items: [
      `— Бьюти-консультант`,
      `— Мастер спа и талласотерапии`,
      `— Специалист испанской школы по оздоровительному массажу груди, лимфодренажному и антицеллюлитному массажу`,
      `— Специалист по лимфодренажному массажу "Аура Шаке"`,
      `— Специалист по скандинавскому и французскому массажу лица`,
      `— Аппаратные техники по телу и стоун-терапия`
    ]
  }
]

export default {
  components: {
    Swiper,
    SwiperSlide
  },

  setup () {
    const isModalOpened = ref(false)

    const modalInfo = ref(null)

    function openModal (params) {
      modalInfo.value = { ...params }
      switchModal()
    }

    function switchModal () {
      isModalOpened.value = !isModalOpened.value
    }

    return {
      slidesArray,
      isModalOpened,
      openModal,
      switchModal,
      modalInfo
    }
  }
}
</script>

<style lang="scss" scoped>
.main-swiper {
  width: 100%;
  margin: 150px 0 0 0;
  position: relative;

  @media screen and (max-width: 1200px) {
    margin: 100px 0 0 0;
  }

  &__title {
    color: #644C5C;
    font-size: 38px;
    text-align: left;
    margin: 0 0 30px 0;

    @media screen and (max-width: 1200px) {
      font-size: 36px;
    }

    @media screen and (max-width: 680px) {
      font-size: 30px;
    }
  }

  &__text {
    max-width: 400px;
    color: #232323;
    font-size: 16px;
    line-height: 24px;

    @media screen and (max-width: 1200px) {
      max-width: 100%;
    }
  }

  &__swiper-block {
    margin: 40px 0 0 0;
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.34);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__modal-title {
    color: #644C5C;
    font-size: 26px;
    margin: 0 0 20px 0;
  }

  &__modal-list {
    list-style: none;
    padding: 0;
  }

  &__modal-item {
    font-size: 14px;
    color: #232323;
    margin: 0 0 5px 0;
  }
}
</style>
